kind: Namespace
apiVersion: v1
metadata:
  name: <NAMESPACE>
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: servicenow
  namespace: <NAMESPACE>
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: servicenow
  namespace: <NAMESPACE>
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - nodes
      - pods
      - services
      - replicationcontrollers
      - endpoints
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
      - statefulsets
      - daemonsets
      - replicasets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - batch
    resources:
      - jobs
      - cronjobs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps.openshift.io
    resources:
      - deploymentconfigs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - config.openshift.io
    resources:
      - images
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - config.openshift.io
    resources:
      - clusterversions
    verbs:
      - get
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - build.openshift.io
    resources:
      - buildconfigs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - user.openshift.io
    resources:
      - users
      - groups
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - project.openshift.io
    resources:
      - projects
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - image.openshift.io
    resources:
      - images
      - imagestreams
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: servicenow-<NAMESPACE>
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: servicenow
subjects:
  - kind: ServiceAccount
    name: servicenow
    namespace: <NAMESPACE>
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: <NAMESPACE>
  name: servicenow
rules:
  - apiGroups:
      - ""
    resources:
      - pods/log
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - get
      - list
      - watch
      - patch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
  - apiGroups:
      - ""
    resources:
      - configmaps
    resourceNames:
      - k8s-informer-additional-resources-INSTANCE_NAME
    verbs:
      - get
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: servicenow-<NAMESPACE>
  namespace: <NAMESPACE>
subjects:
  - kind: ServiceAccount
    name: servicenow
    namespace: <NAMESPACE>
roleRef:
  kind: Role
  name: servicenow
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-informer-INSTANCE_NAME
  namespace: <NAMESPACE>
  labels:
    app: k8s_informer-INSTANCE_NAME
spec:
  selector:
    matchLabels:
      app: k8s_informer-INSTANCE_NAME
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s_informer-INSTANCE_NAME
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      automountServiceAccountToken: true
      volumes:
        - name: additional-resources
          configMap:
            name: k8s-informer-additional-resources-INSTANCE_NAME
            items:
              - key: "resources"
                path: "resources.json"
              - key: "mappings"
                path: "mappings.json"
              - key: "mappings_oob"
                path: "mappings_oob.json"
        - name: credentials
          secret:
            secretName: k8s-informer-cred-INSTANCE_NAME
      dnsPolicy: Default
      serviceAccountName: servicenow
      securityContext:
        runAsNonRoot: true
      imagePullSecrets:
      - name: k8s-informer-repo-cred
      containers:
      - command:
        - /k8s_informer
        args: ["--kubeconfig", "in_cluster", "--standalone", "true"]
        image: &informerRepository docker.io/servicenowdocker/informer:2.3.0
        name: k8sinformer
        imagePullPolicy: Always
        terminationMessagePolicy: FallbackToLogsOnError
        securityContext:
          runAsNonRoot: true
        volumeMounts:
          - name: additional-resources
            readOnly: true
            mountPath: "/etc/additionalResources"
          - name: credentials
            readOnly: true
            mountPath: "/etc/credentials"
        env:
        - name: ACCEPT_EULA
          value: "N"
        - name: CLUSTER_NAME
          value: "<CLUSTER_NAME>"
        - name: RESYNC_MIN
          value: "0"
        - name: SEND_INTERVAL_SEC
          value: "" # Default is 10.
        - name: MAX_CI_IN_MESSAGE
          value: "50"
        - name: REFRESH_TIME_MIN
          value: "0"
        - name: FULL_DISCOVERY_MIN
          value: "" # Default is 1440.
        - name: READ_COMMAND_SEC
          value: "60"
        - name: HEARTBEAT_MIN
          value: "5"
        - name: MAX_QUEUE_SIZE_BYTES
          value: "262144000"
        - name: MAX_RETRY
          value: "5"
        - name: MAX_ECC_PAYLOAD_SIZE_BYTES
          value: "1048576"
        - name: PROXY_URL
          value: ""
        - name: INSTANCE_URL
          value: "https://INSTANCE_NAME.service-now.com"
        - name: ENV_INSTANCE_NAME
          value: "INSTANCE_NAME"
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONTINUOUS_DISCOVERY
          value: "" # Default is true.
        - name: ECC_SENDER_INTERVAL_SEC
          value: "30"
        - name: VERBOSE_LOGGING
          value: "" # Default is false.
        - name: INFORMER_REPOSITORY
          value: *informerRepository
        - name: SKIP_TLS_CERT_VALIDATION
          value: "false"
        - name: SUPPRESS_FREQUENT_CHANGES
          value: "true"
        - name: SUPPRESS_CHANGES_RATE_PER_MIN
          value: "0.15"
        - name: OPENSHIFT
          value: "" # Default is false.
        - name: ADD_NODE_LABELS
          value: "true"
        - name: CREATE_SERVER_CI
          value: "" # Default is true.
        - name: CLUSTER_RESOURCE_ID
          value: ""
        - name: INCLUDE_LABELS_AND_ANNOTATIONS
          value: ""
        - name: EXCLUDE_LABELS_AND_ANNOTATIONS
          value: ""
        - name: GET_CLUSTER_VERSION
          value: "true"
        - name: GET_RESOURCE_MAX_BYTES
          value: "5242880"
        - name: MAX_GET_RESOURCE_REQUESTS
          value: "10"
        - name: HTTP_REST_API_POST_RETRY_COUNT
          value: "2"
        - name: MAX_ELAPSED_TIME_MS
          value: "10000"
        - name: SELF_PATCHING_ALLOWED
          value: "true"
        - name: SECRET_PROVIDER
          value: ""
        resources:
          limits:
            cpu: 100m
          requests:
            cpu: 20m
            memory: 200Mi
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-informer-additional-resources-INSTANCE_NAME
  namespace: <NAMESPACE>
data:
  # Sample values for the resources and mappings.
  # resources : '[{"apiGroups":["example.com"],"apiVersions":["v1"],"resources":["mycustomresources"]}]'
  # mappings : '{"v1/configmaps":{"filter":[{"jsonPath":".metadata.name","regex":"^kube-root-ca.crt$"}]}}'
  resources: ''
  mappings: ''
  mappings_oob: '{ "v1/nodes": { "fields": [ { "fieldExtractor": { "jsonPath": ".status.nodeInfo" }, "name": "node_info" }, { "fieldExtractor": { "jsonPath": ".spec.providerID" }, "name": "provider_id" } ]}}'
